REACT_APP_FIREBASE_API=AIzaSyD9wS9hXYKgb96peSuVduYRIXpydVvW4C4
REACT_APP_AUTH=blackthorn-residential-images.firebaseapp.com
REACT_APP_PROJECTID=blackthorn-residential-images
REACT_APP_STORAGEBUCKET=blackthorn-residential-images.appspot.com
REACT_APP_SENDERID=667067177925
REACT_APP_APPID=1:667067177925:web:98ca2f5630bbc5637589ac
REACT_APP_MEASUREMENTID=G-NCV870YMBC

REACT_APP_LOGIN_USERNAME=blackthornadmin
REACT_APP_LOGIN_PASSWORD=BlackthornSavage12!
REACT_APP_USER_KEY=4d7Gc9t3qKjH6bNl2xZpRySfXvV5AaWu1eEiOoL8hYm0zTQwPnIUDjFkBsEX